#
# Вывести на экран прямоугольник, заполненный буквами А.
# Количество строк в прямоугольнике равно 5, количество столбцов равно 8.
#

COLS = 8
ROWS = 5

for row in range(ROWS):
    for col in range(COLS):
        print("A", end="")
    print()
